2019-03-31 09:02:03.674313 :: Simulations: 1500 :: ['CompV1_1: avg peg 2.89 avg hand 8.06 avg box 4.57 overall 15.52', 'Random_1: avg peg 2.16 avg hand 4.76 avg box 4.73 overall 11.64']
2019-03-31 09:02:20.533734 :: Simulations: 1500 :: ['CompV2_1: avg peg 2.92 avg hand 8.04 avg box 4.62 overall 15.58', 'Random_1: avg peg 2.10 avg hand 4.76 avg box 4.73 overall 11.59']
2019-03-31 09:02:38.255234 :: Simulations: 1500 :: ['CompV3_1: avg peg 2.93 avg hand 7.87 avg box 4.95 overall 15.74', 'Random_1: avg peg 2.07 avg hand 4.79 avg box 4.50 overall 11.36']
2019-03-31 09:15:14.452381 :: Simulations: 1500 :: ['CompV4_1: avg peg 2.99 avg hand 8.16 avg box 4.50 overall 15.66', 'Random_1: avg peg 2.13 avg hand 4.78 avg box 4.59 overall 11.50']
2019-03-31 09:28:00.857569 :: Simulations: 1500 :: ['CompV5_1: avg peg 2.97 avg hand 7.99 avg box 4.85 overall 15.81', 'Random_1: avg peg 2.12 avg hand 4.76 avg box 4.41 overall 11.29']
2019-03-31 09:40:41.535716 :: Simulations: 1500 :: ['CompV6_1: avg peg 2.97 avg hand 8.01 avg box 4.89 overall 15.88', 'Random_1: avg peg 2.01 avg hand 4.79 avg box 4.43 overall 11.23']
2019-03-31 09:56:23.369008 :: Simulations: 1500 :: ['CompV1_1: avg peg 2.93 avg hand 8.12 avg box 4.65 overall 15.70', 'Random_1: avg peg 2.18 avg hand 4.75 avg box 4.68 overall 11.61']
2019-03-31 09:56:40.266550 :: Simulations: 1500 :: ['CompV2_1: avg peg 2.90 avg hand 8.11 avg box 4.54 overall 15.55', 'Random_1: avg peg 2.11 avg hand 4.79 avg box 4.79 overall 11.69']
2019-03-31 09:56:58.484171 :: Simulations: 1500 :: ['CompV3_1: avg peg 2.92 avg hand 7.91 avg box 4.92 overall 15.74', 'Random_1: avg peg 2.11 avg hand 4.82 avg box 4.46 overall 11.39']
2019-03-31 10:10:00.932027 :: Simulations: 1500 :: ['CompV4_1: avg peg 3.00 avg hand 8.17 avg box 4.53 overall 15.70', 'Random_1: avg peg 2.15 avg hand 4.82 avg box 4.67 overall 11.65']
2019-03-31 10:23:23.627945 :: Simulations: 1500 :: ['CompV5_1: avg peg 2.98 avg hand 8.02 avg box 4.95 overall 15.95', 'Random_1: avg peg 2.15 avg hand 4.79 avg box 4.39 overall 11.33']
2019-03-31 10:36:28.720578 :: Simulations: 1500 :: ['CompV6_1: avg peg 2.96 avg hand 7.97 avg box 4.86 overall 15.79', 'Random_1: avg peg 2.00 avg hand 4.83 avg box 4.37 overall 11.20']
